[tox]
envlist = py{309,310,311,312,313}

[testenv]
setenv =
    PYTHONWARNINGS = d
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run flake8 requests_unixsocket/ examples/
    poetry run mypy requests_unixsocket/ examples/
    poetry run coverage erase
    poetry run coverage run -m pytest {posargs:requests_unixsocket/tests}
    poetry run coverage report --show-missing
