[tox]
envlist = py{309,310,311,312,313,314}

[testenv]
runner = uv-venv-runner
setenv =
    PYTHONWARNINGS = d
allowlist_externals = uv
commands =
    mypy requests_unixsocket/ examples/
    coverage erase
    coverage run -m pytest {posargs:requests_unixsocket/tests}
    coverage report --show-missing
